# BackEndService

./: README.md
BackendService/: BackendService.sln
BackendService/BackendService/: BackendService.csproj  Program.cs
BackendService/BackendService.Core/: BackendService.Core.csproj
BackendService/BackendService.Data/: BackendService.Data.csproj  appsettings.json
BackendService/BackendService.Data/DataContext/: NoNameDbContext.cs
BackendService/BackendService.Model/Common/: BaseEntity.cs
BackendService/BackendService/Controllers/: Controller.cs
